UPPER PART

<!-- start Mixpanel -->
<script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
 for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
 mixpanel.init("436e513f5900df201df5bbfc5667a7aa");</script>
<!-- end Mixpanel -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1665003377085116');
fbq('track', "PageView");
fbq('track', 'ViewContent');
fbq('track', 'Search');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1665003377085116&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



  </head>
  <body class="fadeIn">



      <!-- Google Analytics Code -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-53237086-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--     Start of DoubleClick Floodlight Tag: Please do not remove
    Activity name of this tag: Landing Page_Dec
    URL of the webpage where the tag is expected to be placed: http://www.brooklyn.cuny.edu/web/academics/schools/mediaarts/schools/feirstein.php
    This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
    Creation Date: 12/04/2014 -->
        <script type="text/javascript">
        var axel = Math.random() + "";
        var a = axel * 10000000000000;
        document.write('<iframe src="http://4535897.fls.doubleclick.net/activityi;src=4535897;type=Fall20;cat=landi0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
        </script>
        <noscript>
        <iframe src="http://4535897.fls.doubleclick.net/activityi;src=4535897;type=Fall20;cat=landi0;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
        </noscript>
    <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <!-- Begin Universal Pixel -->
    <div id="ttdUniversalPixelTagaa529e32300c4c20bb33d3dc65f0749c" style="display:none">
        <script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function(global) {
                if (typeof TTDUniversalPixelApi === 'function') {
                    var universalPixelApi = new TTDUniversalPixelApi();
                    universalPixelApi.init("fyfrwc5", ["ijkuka3"], "https://insight.adsrvr.org/track/up", "ttdUniversalPixelTagaa529e32300c4c20bb33d3dc65f0749c");
                }
            })(this);
        </script>
    </div>
    <!-- End Universal Pixel -->
    <!-- Begin Metro US -->
        <script type="text/javascript">var ssaUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'centro.pixel.ad/iap/b03e4bd02720f558';new Image().src = ssaUrl;</script>
    <!-- End Metro US -->



BOTTOM
<script>window.App.home.run()</script>
<IFRAME SRC="http://www.imiclk.com/cgi/r.cgi?m=3&mid=s7uurnQP&did=feirstein_home_page" FRAMEBORDER="0" SCROLLING="NO" WIDTH="0" HEIGHT="0"> </IFRAME>
  </body>


<iframe src="http://www.imiclk.com/cgi/r.cgi?m=3&mid=s7uurnQP&did=sign_up_email_button_conversion"  data-src='http://www.imiclk.com/cgi/r.cgi?m=3&mid=s7uurnQP&did=sign_up_email_button_conversion' id="submit-btn" frameborder="0" scrolling="NO" width="0" height="0" style="display: none !important;"> </iframe>
<script type="text/javascript">
                             $(document).ready(function(){
                            $("#signup-btn").click(function(){
                               var iframe = $("#submit-btn");
                               iframe.attr("src", iframe.data("src")); 
                            });
                            })
                        </script>
                        </button>




<script src="http://match.rundsp.com/redirect-all.js?seg=aHY"></script>